<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
/* -------------------------------footer css ------------------------------------*/
footer {
    margin-top: 30px;
}

.container {
    max-width: 60%;
    background-color: #202124;
    margin-left: 5%;
    display: flex;
    height: 220px;
}

.kfc-logo {
    max-width: 10%;
    margin-left: 7%;
    margin-top: 1%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #202124;
    width: 101%;
    margin-left: -0.5%;
    padding: 70px 0;
    display: flex;
    color: aliceblue;
}

.footer-col {
    width: 20%;
    padding: 0 px;
}

.footer-col h4 {
    font-size: 14px;
    color: white;
    text-transform: capitalize;
    margin-bottom: -10px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
}

.footer-col h4 ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    
    height: 2px;
    box-sizing: border-box;
    width: px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 13px;
    /* text-transform: capitalize; */
    text-decoration: none;
    font-weight: 300;
    color: rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color:white;
}

.playstore {
    margin-left: 5%;
    margin-top: 1%;
}

.appstore {
    margin-left: 3%;
    margin-top: 1%;
}

.foot-col-sol .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;

}

.foot-col-sol .social-links a:hover {
    color: white
}

.foot-col-sol {
    background-color: #202124;
    width: 101%;
    margin-left: -0.5%;
    /* border: 1px solid red; */
    margin-top: -25px;
}

.social-links {
    margin-left: 85%;
}

.fa-solid {
    color: red;
    margin-right: 10px;
}

.footer-col>#underline a {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="footer">
        <div class="kfc-logo">
            <a href="index.html"><img
                    src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                    alt="kfc-footer-img"></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>KFC Food</h4>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#">Order Lookup</a></li>
                        <li><a href="giftcard.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help.html">Get Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">KFC Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="cautionNotice.html">Caution Notice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>KFC India</h4>
                    <ul>
                        <li><a href="aboutkfc.html">About KFC</a></li>
                        <li><a href="#">KFC care</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Our Golden Past</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!-- <span><i class="fa-solid fa-location-dot"></i>KFC</span> -->
                    <ul id="underline">
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i>Find a KFC</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="playstore">
            <a href="https://play.google.com/store/apps/details?id=com.yum.kfc" target="_blank"><img
                    src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                    alt="playstore"></a>
        </div>
        <div class="appstore">
            <a href="https://apps.apple.com/in/app/kfc-india/id915824379" target="_blank"> <img
                    src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                    alt="appstore"></a>
        </div>
    </div>
    <div class="foot-col-sol">
        <div class="copyright">
        </div>
        <div class="social-links">
            <a href="https://www.instagram.com/kfcindia_official/" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/KFCIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/KFC_India" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>
</html>