<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="./Components/footer.js">
    <link rel="stylesheet" href="./Components/">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            font-weight:bold;
        }
        
        /* __Nav__ */
       

        /*  The black div under the navbar */

        #blackDiv{
            margin-top: 100px;
            background: black;
            height: 70px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            font-weight:bold;
        }
        #blackDiv button{
            width: 140px;
            color: #fff;
            border: none;
            background: red;
            height: 40px;
            border-radius: 12rem;
        }
        #thirdDiv{
            height: 140px;
            background: #9797971c;
            display: flex;
            flex-direction: row;
        }
        #third{
            width: 30px;
            position: relative;
            cursor: pointer;
            background: transparent;
            margin-left:200px;
        }
        #third span{
            position: absolute;
            width:7px;
            height: 20px;
            left:50%;
            /* transform: translate(-50%); */
            background: #cc1010;
        }
        #third span:nth-child(1){
            left:0;
            color: black;
        }
        #third span:nth-child(3){
            left:100%;
            color: black;
        }
        #thirdDiv>h1{
            margin-left: -40px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            font-weight:bold;
        }  

        /*  Main Content  */
        #main{
            margin: 20px 150px;
            height: 60px;
            display: flex;
        }
        #main .mainHead{
           flex:0 0 1;
           margin-right: 20px;
        }
        #line{
           width: 60%;
           position: relative;
           
        }
        #line span{
            position: absolute;
            top:18px;
            width: 110%;
            height: 1px;
            background: #b39f9f;
            padding-left: 2px;
        }
        /*   Cards  */
        #cards{
            margin: 20px 150px;
            min-height: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #cards div{
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 30px;
            background: #d8d8d835;
        }
        #cards div>img{
            width: 100%;
        }
        #cards div>h4{
            text-align: center;
            margin:15px 0;
        }
        #cards div:last-child h4{
            padding-top: 22px;
        }
        /* 2nd last div */
        #slideDiv{
            background: black;
            height: 170px;
        }

        #four{
            width: 55px;
            position: relative;
            cursor: pointer;
            background: transparent;
            margin-left:200px;
        }
        #four span{
            position: absolute;
            width:15px;
            height: 45px;
            left:50%;
            background: #cc1010;
        }
        #four span:nth-child(1){
            left:0;
            color: black;
        }
        #four span:nth-child(3){
            left:100%;
            color: black;
        }

        #slideShow2{
            margin-left: 200px;
            padding-top: 100px;
            display: flex;
            justify-content: space-between;
            color:#fff;
            margin-bottom: 100px;
        }
        #slideShow2 a:last-child{
            padding-right:200px ;
            text-decoration: none;
            color: white;
        }

        /* lower Cards */
        #bigCard{
            padding-left: 200px;
            display: flex;
            gap: 30px;
            width:1500px;
            background: rgb(184, 95, 95);
            position: relative;
        }
        #product-card{
            flex: 0 0 auto;
            width: 300px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 30px;
        }
        #product-card img{
            width: 100%;
        }
        #product-card h2{
            text-align: center;
            color: #cc1010;
            font-size:32px;
        }
        #product-card p{
            text-align: center;
            color: rgb(102, 78, 78);
            padding:10px 10px;
        }
        #low{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 30px;
        }
        #low a{
            color: black;
        }
        #low button{
            border: 1px solid rgb(14, 14, 14);
            width: 120px;
            height: 40px;
            border-radius: 12rem;
        }
        #product{
            position: relative;
            overflow:hidden;
            
        }
        #product-container{
            padding-left: 200px;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            background: black;
            padding-bottom: 10px;
        }
        #product-container::-webkit-scrollbar{
            display: none;
        }
        #pre-btn{
            border:none;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            background: black;
            
        }
        #nxt-btn{
            border:none;
            width: 80px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            background: linear-gradient(90deg,rgba(255,255,255,0)0%,rgb(68, 58, 58));
        }
        #pre-btn>img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            z-index: 10;
            background: rgba(167, 165, 165, 0.692);
            object-fit: cover;
        }
        #nxt-btn>img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            margin-right: 120px;
            cursor: pointer;
            z-index: 10;
            background: rgba(167, 165, 165, 0.692);
            object-fit: cover;
        }
       



/* Footer Complete */

    /* black Div */
    #blackDiv{
        margin-top: 0px;
        display: block;
        height: 80px;
    }
    #blackDiv p{
        text-align: center;
        font-size: 14px;
    }
    #blackDiv button{
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    #thirdDiv h1{
        padding-left: 10px;
    }
    #main{
            margin: 10px 30px;
            height: 50px;
            display: flex;
            font-size: 16px;
        }
    /*   Cards  */

    #cards{
            margin: 20px 30px;
            min-height: 70px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }

        /*   Slider   */

        #slideShow2{
            margin-left: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
        }
        #slideShow2 a:last-child{
            padding-right:20px;
        } 

        /* Product Container */
        #pre-btn{
            width: 40px;
            height: 100%;
            position: absolute;
            left:10%;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            background: transparent
        }
        #nxt-btn{
            right: -10%;
        }
        #product-container{
            margin-left: -150px;
        }

}


@media only screen and (max-width: 470px){
    #slideShow2{
            margin-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
        }
        #slideShow2 a:last-child{
            padding-right:10px;
        } 
}

    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="blackDiv">
        <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
        <button>Start Order</button>
    </div>
    <div id="thirdDiv">
        <div id="third">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>WELCOME TO KFC!</h1>
    </div>    
    
    <div id="main">
       <h1 class="mainHead">BROWSE CATEGORIES</h1><div id="line"><span></span></div>
    </div>

    <div id="cards">
       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=18.04">
        <h4>CHICKEN BUCKETS</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT200.jpg?ver=18.04">
        <h4>NEW LAUNCH</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=18.04">
        <h4>BIRYANI BUCKETS</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=18.04">
        <h4>BOX MEALS</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=18.04">
        <h4>BURGERS</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT178.jpg?ver=18.04">
        <h4>STAY HOME SPECIALS</h4>
       </div>

       <div>
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT89.jpg?ver=18.04">
        <h4>SNACKS</h4>
       </div>

       <div>
        <img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg">
        <h4>View All Menus <span style="font-size: 24px;">&#8594;</span></h4>
       </div>
    </div>

    <div id="slideDiv">
        <div id="four">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="slideShow2">
            <h1>OFFERS & DEALS</h1>
            <a href="#">View All Deals&#8594;</a>
        </div>

    </div> 

    <div id="product">
        <button id="pre-btn"><img src="https://imgs.search.brave.com/IGtw87FfHF4FzqDsW8XtZa2oXdn4iNEJ81t32xqtbXY/rs:fit:980:980:1/g:ce/aHR0cDovL2Nkbi5v/bmxpbmV3ZWJmb250/cy5jb20vc3ZnL2lt/Z183MTQxMS5wbmc"></button>
        <button id="nxt-btn"><img src="https://imgs.search.brave.com/8CZvoYeCmVFR2UY1a-PTKQEjY8a1Bxe9YLMrsPeHVEY/rs:fit:980:980:1/g:ce/aHR0cHM6Ly9jZG4u/b25saW5ld2ViZm9u/dHMuY29tL3N2Zy9p/bWdfNzE5MTgucG5n"></button>
        <div id="product-container">
                <div id="product-card">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.jpg">
                    <h2>1 PC FREE CHICKEN..</h2>
                    <p>1 Pc free chicken zinger on a cart value of 399 or above on first order. Only for...</p>
                    <div id="low">
                        <a href="#">View Details</a>
                        <button>Redeem</button>
                    </div>
                </div>

                <div id="product-card">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.jpg">
                    <h2>1 PC FREE CHICKEN..</h2>
                    <p>1 Pc free chicken zinger on a cart value of 399 or above on first order. Only for...</p>
                    <div id="low">
                        <a href="#">View Details</a>
                        <button>Redeem</button>
                    </div>
                </div>

                <div id="product-card">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.jpg">
                    <h2>1 PC FREE CHICKEN..</h2>
                    <p>1 Pc free chicken zinger on a cart value of 399 or above on first order. Only for...</p>
                    <div id="low">
                        <a href="#">View Details</a>
                        <button>Redeem</button>
                    </div>
                </div>

                <div id="product-card">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.jpg">
                    <h2>1 PC FREE CHICKEN..</h2>
                    <p>1 Pc free chicken zinger on a cart value of 399 or above on first order. Only for...</p>
                    <div id="low">
                        <a href="#">View Details</a>
                        <button>Redeem</button>
                    </div>
                </div>
        </div> 
    </div>

    <div id="footer"></div>
    
</body>
</html>

<script src="./kfcNav.js" ></script>
<script src="./kfcLanding.js" type="module"></script>
<!-- <script type="module"></script> -->
