#nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
}
#nav>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;

}
.bucket{
    height: 60px;
    margin-left: -30px;
}
#firstHalf{
    margin-left: -50px;
}
#firstHalf p{
    font-weight: bold;
}
#secondHalf h4{
    margin-left: -20px;
}
#secondHalf div{
    display: flex;
    gap:30px;
    padding-right:20px ;
    border-right: 1px solid rgb(192, 102, 102);
}
#rupee{
    color: rgb(98, 92, 92);
    font-size: smaller;
}



#header-pic{
display: none;
}
#resNav{
display: none;
}
@media only screen and (max-width: 570px){
#header-pic{
display: flex;
height:80px;
}
#header-pic img{
width: 100%;
object-fit: cover;
}
#nav{
display: none;
}
#resNav{
display: flex;
justify-content: space-around;
align-items: center;
background: #fff;
z-index: 100;
position: sticky;
left: 0;
top: 0;
}
.toggle-btn{
width: 20px;
height: 10px;
position: relative;
cursor: pointer;
}
.toggle-btn span{
position: absolute;
width: 100%;
height: 2px;
top: 50%;
transform: translate(-50%);
background: #979797;
}
.toggle-btn span:nth-child(1){
top:0;
}
.toggle-btn span:nth-child(3){
top:100%;
}

